;; Battery indicator ;;

(defpoll battery    :interval "60s"
                    :initial '{"state": "high", "percent": 10}'
                    "./bar/bottom/battery/battery.sh")

(defwidget battery []
    (box :class "battery-box"
    (circular-progress  :valign "end"
                        :halign "center"
                        :tooltip "Battery"
                        :value {battery.percent} 
                        :thickness 3
                        :clockwise true
                        :class "${battery.state} battery"
     (label :class "battery-icon" :text {battery.icon}))))

