ipc = off

preload=/home/vagahbond/.config/hypr/wallpaper.jpg

wallpaper=eDP-1,/home/vagahbond/.config/hypr/wallpaper.jpg
wallpaper=DP-1,/home/vagahbond/.config/hypr/wallpaper.jpg
wallpaper=DP-2,/home/vagahbond/.config/hypr/wallpaper.jpg
wallpaper=DP-3,/home/vagahbond/.config/hypr/wallpaper.jpg
wallpaper=DP-4,/home/vagahbond/.config/hypr/wallpaper.jpg
wallpaper=DP-5,/home/vagahbond/.config/hypr/wallpaper.jpg

